{
  "dependencies": {
    "@kollegorna/cocoon-vanilla-js": "^1.0.7",
    "@rails/ujs": "^7.1.501",
    "@rails/webpacker": "5.4.4",
    "cocoon-js-vanilla": "^1.5.1",
    "govuk-frontend": "^5.9.0"
  },
  "devDependencies": {
    "sass": "^1.86.0",
    "webpack-dev-server": "^5.2.0"
  }
}
